@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    
    /* COLORS */

    --white: #fff;
    --black: #000;
    --neon: #ffd6e7;
    --pink: #f12177;
    --darkgrey-bg: #191919;
    --lightgrey: #ccc;

    /* FONT AND TIPOGRAPHY */

    --main: 'Poppins', sans-serif; 
    --secondary: 'Inter', sans-serif;

    --big-font-size: 2rem;
    --h1-font-size: 1.4rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .92rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* FONT WEIGHT */

    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /* Z-INDEX */ 

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

body,
button,
input {
    font-family: var(--main);
    font-size: var(--normal-font-size);
    color: #a7a7a7; 
}

button{
    outline: none;
    cursor: pointer;
    border: none;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--main);
    background-color: var(--darkgrey-bg);
    color: var(--lightgrey);
    font-size: var(--normal-font-size);
    margin: 0 0 3.5rem 0;
}

h1, h2, h3, h4{
    font-family: var(--secondary);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
}


.ri-heart-line{
    color: rgb(191, 6, 6);
}


/* REUSABLES STYLES */

.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
    color: var(--pink);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: 3rem;
}

.section__title,
.section__subtitle{
    text-align: center;
}

/* LAYOUT */

.container{
    max-width: 768px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}





/* for large devices */

@media screen and (min-width:968px){
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.4rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* HEADER */

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--darkgrey-bg);
}

/* NAV */

.nav{
    max-width: 968px;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    font-size: 1.25rem;
    color: var(--neon);
}

.nav__logo,
.nav__toggle{
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--pink);
}

.nav__toggle{
    color: var(--white);
    font-weight: var(--font-medium);
    font-size: 1.25rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--pink);
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0px 0px 34px 2px var(--pink);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--white);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--pink);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white);
}

.nav__close:hover{
    color: var(--pink);
}


.nav__menu{
    background-color: var(--darkgrey-bg);
}
/* SHOW MENU */

.show-menu{
    bottom: 0;
}

/* ACTIVE LINK */

.active-link{
    color: var(--pink);
}

/* HOME */

.home__container{
    gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size: 1.25rem;
    color: var(--pink);
}

.home__social-icon:hover{
    color: var(--neon);
}

.home__img{
    width: 220px;
    mask-image: linear-gradient(black 80%, transparent);
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--big-font-size);
    color: var(--pink);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--neon);
    font-weight: var(--font-medium);
    margin-bottom: .75rem;
    margin-top: 1rem;
}

.home__description{
    margin-bottom: 2rem;
    font-size: .45rem;
}

/* BUTTONS */

.button{
    display: inline-block;
    color: var(--white);
    padding: 1rem 1.5rem;
    font-weight: var(--font-medium);
    font-family: var(--secondary);
    
}

.button-primary{
    background-color: transparent;
    
    border-radius: 28px;
    box-shadow: 0 2px 16px 4px var(--pink), inset 0 0 12px 2px var(--pink);
    color: var(--white);
    display: inline-block;
    text-align: center;
    margin-top: 1.5rem;
}

/* ABOUT STYLES */

.about h2{
    color: var(--pink);
}

.about__description{
    text-align: start;
    margin-bottom: 2rem;
    
}

.about__buttons{
    display: flex;
    justify-content: center;
}

.button-primary:hover{
    box-shadow: 0 4px 44px var(--pink);
}

/* SERVICES STYLES */

.services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content{
    position: relative;
    background-color: var(--darkgrey-bg);
    padding: 2.5rem .5rem 1.25rem 1.5rem;
    border-radius: .65rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
}

.services__content:hover{
    box-shadow: 0px 0px 34px 2px var(--pink);
}

.services__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--pink);
    margin-bottom: 1rem;
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    font-weight: var(--font-medium);
}

.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content{
    position: relative;
    background-color: var(--darkgrey-bg);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services__modal-services{
    row-gap: 1rem;
}

.services__modal-service{
    display: flex;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 1.5rem;
}

.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--pink);
    cursor: pointer;
}

.services__modal-icon{
    color: var(--pink);
    margin-right: .25rem;
}

/* ACTIVE MODAL */

.active-modal{
    opacity: 1;
    visibility: visible;
}

/* PORTFOLIO STYLES */

.portfolio__container{
    overflow: initial;
    display: flex;
    justify-content: center;
}

.portfolio__content{
    padding: 0 2rem;
    margin-bottom: 1rem;
}

.portfolio__img{
    width: 250px;
    height: 150px;
    border-radius: .5rem;
   
}

.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
    color: var(--neon);
    
}

.portfolio__description{
    margin-bottom: .75rem;
   
}


.portfolio__button:hover .button__icon{
    transform: translateX(.25rem);
}

/* CONTACT STYLES */

.contact__container{
    row-gap: 3rem;
}

.contact__information{
    display: flex;
    margin-bottom: 2rem;
}

.contact__icon{
    font-size: 2rem;
    color: var(--pink);
    margin-right: .75rem;
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--neon);
}

.contact__content{
    background-color: var(--darkgrey-bg);
    
    padding: .75rem 1rem .25rem;
}

.contact__input{
    width: 100%;
    background-color: var(--darkgrey-bg);
    -webkit-box-shadow:0px 0px 34px 2px var(--pink);
    -moz-box-shadow: 0px 0px 34px 2px var(--pink);
    box-shadow: 0px 0px 14px 2px var(--pink);
    border-radius: .3rem;
    color: var(--neon);
    font-family: var(--main);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem .5rem;
}

.button.button-primary{
    outline: none;
    border: none;
    cursor: pointer;
}

textarea{
    resize: none;
}

/* FOOTER STYLES */


.footer{
    padding-top: 2rem;
    
}

.footer__container{
    row-gap: 3.5rem;
    
}

.footer__bg{
    background-color: #222222;
    padding: 1.5rem 0;
    
}

.footer__title{
    font-size: var(--h2-font-size);
    margin-bottom: .25rem;
}


.footer__social{
    font-size: 1.25rem;
    margin-right: 1rem;
    color: var(--pink);
    transition: .3s;
}

.footer__social:hover{
    color: var(--neon);
}

.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--lightgrey);
    margin-top: 3rem;
}

/* MEDIA QUERIES FOR SMALL DEVICES */

@media screen and (max-width: 350px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }

    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .home__img{
        width: 180px;
    }

    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content{
        padding-right: 3.5rem;
    }

    .services__modal{
        padding: 0 .5rem;
    }

    .portfolio__img{
        width: 200px;
    }
}


/* MEDIA QUERIES FOR MEDIUM DEVICES */

@media screen and (min-width: 568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
        padding: 2rem;
    }

    .home__data{
        grid-column: initial;
    }

    .home__img{
        order: 1;
        justify-self: center;
    }

    .about__container{
        padding: 2rem;
    }

    .portfolio__content,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2,1fr);
    }

    .portfolio__img{
        justify-self: center;
        width: 300px;
        height: 200px;
    }

    .contact__container{
        padding-left: 2rem;
        padding-right: 2rem;
    }
}


@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(3.5rem + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .nav__close{
        visibility: hidden;
    }
    

    .home__container{
        row-gap: 5rem;
    }

    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home__img{
        width: 280px;
    }

    .about__description{
        text-align: initial;
    }

    .services__container{
        grid-template-columns: repeat(4, 200px);
        justify-content: center;
    }

    .services__icon{
        font-size: 2rem;
    }

    .services__content{
        padding: 4rem 0 2rem 2.5rem;
    }

    .services__modal-content{
        width: 450px;
    }

    .portfolio__img{
        width: 300px;
    }

    .portfolio__content{
        display: inline-block;
        margin: auto;
        width: auto;
        padding: 20px 20px;
        text-align: center;
    }

    .portfolio__title{
        margin-top: 1rem;
    }
}


/* MEDIA QUERIES FOR LARGE DEVICES */

@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__img{
        width: 320px;
    }

    .home__social{
        transform: translateX(-6rem);
    }

    .services__container{
        grid-template-columns: repeat(4, 238px);
    }

    .contact__form{
        width: 460px;
    }

    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }

    .nav__close{
        visibility: hidden;
    }

    .portfolio__content{
        display: inline-flex;
    }

    .portfolio__img{
        width: 300px;
        height: 200px;
    }

    

}

